{:deps {org.clojure/clojurescript {:mvn/version "1.10.217"}
        org.clojure/clojure {:mvn/version "1.9.0"}

        ;; re-frame 
        re-frame {:mvn/version "0.10.5"}

        ;; for development
        day8.re-frame/re-frame-10x {:mvn/version "0.2.1"}
        figwheel-sidecar {:mvn/version "0.5.15"}

        ;; for connecting to nrepl with cider
        cider/cider-nrepl {:mvn/version "0.17.0-SNAPSHOT"}
        com.cemerick/piggieback {:mvn/version "0.2.2"}
        org.clojure/tools.nrepl {:mvn/version "0.2.12"}}
 
 :paths ["src" "resources" "test"]}
